<!-- 
HTML Website Project for CSCI 190
Written by Evan Hanson
November 25th, 2022 
-->

<!DOCTYPE html>

<html>

<title>Brutus</title>

<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css"> <!-- link to CSS document -->
</head>

<body>
	<div class="header">
		<h1>Brutus</h1>

		<hr>

		<!-- Navigation -->
		<div class="navigation">
			<button class="button-27" role="button" onclick="window.location.href = 'index.html';">Home</button>
			<button class="button-27" role="button" onclick="window.location.href = 'contact.html';">Services</button>
			<button class="button-27" role="button" onclick="window.location.href = 'contact.html';">Merch</button>
			<button class="button-27" role="button" onclick="window.location.href = 'contact.html';">About</button>
			<button class="button-27" role="button" onclick="window.location.href = 'contact.html';">Contact</button>
		</div>

		<hr>
	</div>

	<!-- Dog -->
	<div class="adopt">
		<div class="box"></div>
		<div class="display"><img src="images/dog2.png" width="200" height="200"></div>	
		<p class="text"><b>Name:</b> Brutus</p>
		<p class="text"><b>Age:</b> 7 Years</p>
		<p class="text"><b>Health:</b> Has Diabeties</p>
	</div>

	<hr position="relative"; top="980px";>

	<div class="footer">
		<p>Thank you for checking out our adoptions!</p>
	</div>
</body>

</html>