<!-- 
HTML Website Project for CSCI 190
Written by Evan Hanson
November 25th, 2022 
-->

<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css"> <!-- link to CSS document -->
</head>

<title>XU Pet Adoption</title>

<body>
	<div class="header">
		<h1>Xavier Univeristy Pet Adoption</h1>

		<hr>

		<!-- Navigation -->
		<div class="navigation">
			<button class="button-27" role="button" onclick="window.location.href = 'index.html';">Home</button>
			<button class="button-27" role="button" onclick="window.location.href = 'services.html';">Services</button>
			<button class="button-27" role="button" onclick="window.location.href = 'merch.html';">Merch</button>
			<button class="button-27" role="button" onclick="window.location.href = 'about.html';">About</button>
			<button class="button-27" role="button" onclick="window.location.href = 'contact.html';">Contact</button>
		</div>

		<hr>
	</div>

	<!-- Spacer -->
	<div class="spacer"></div>

	<!-- Dogs -->
	<div class="left-side">
		<p class="dog-left"><img src="images/dog1.png" width="100" height="100">Concrete</p>
		<p class="dog-left"><img src="images/dog3.png" width="100" height="100">Fido</p>
		<p class="dog-left"><img src="images/dog5.png" width="100" height="100">Bowser</p>
		<p class="dog-left"><img src="images/dog7.png" width="100" height="100">Steve</p>
		<p class="dog-left"><img src="images/dog9.png" width="100" height="100">Ralph</p>
		<p class="dog-left"><img src="images/dog11.png" width="100" height="100">Connie</p>
	</div>

	<div class="right-side">
		<p class="dog-right"><img src="images/dog2.png" width="100" height="100">Brutus</p>
		<p class="dog-right"><img src="images/dog4.png" width="100" height="100">Philip</p>
		<p class="dog-right"><img src="images/dog6.png" width="100" height="100">Marvin</p>
		<p class="dog-right"><img src="images/dog8.png" width="100" height="100">Sasha</p>
		<p class="dog-right"><img src="images/dog 10.png" width="100" height="100">Cornelius</p>
		<p class="dog-right"><img src="images/dog12.png" width="100" height="100">Robert</p>
	</div>

	<div class="left-side">
		<button class="click-left" onclick="location.href='concrete.html'">Adopt Me</button>
		<div class="spacer"></div>
		<button class="click-left" onclick="location.href='concrete.html'">Adopt Me</button>
		<div class="spacer"></div>
		<button class="click-left" onclick="location.href='concrete.html'">Adopt Me</button>
		<div class="spacer"></div>
		<button class="click-left" onclick="location.href='concrete.html'">Adopt Me</button>
		<div class="spacer"></div>
		<button class="click-left" onclick="location.href='concrete.html'">Adopt Me</button>
		<div class="spacer"></div>
		<button class="click-left" onclick="location.href='concrete.html'">Adopt Me</button>
	</div>

	<div class="right-side">
		<button class="click-right" onclick="location.href='brutus.html'">Adopt Me</button>
		<div class="spacer"></div>
		<button class="click-right" onclick="location.href='concrete.html'">Adopt Me</button>
		<div class="spacer"></div>
		<button class="click-right" onclick="location.href='concrete.html'">Adopt Me</button>
		<div class="spacer"></div>
		<button class="click-right" onclick="location.href='concrete.html'">Adopt Me</button>
		<div class="spacer"></div>
		<button class="click-right" onclick="location.href='concrete.html'">Adopt Me</button>
		<div class="spacer"></div>
		<button class="click-right" onclick="location.href='concrete.html'">Adopt Me</button>
	</div>

	<!-- Path -->
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>
	<div class="path">
		<img src="images/path4.png" width="70" height="70">
	</div>

	<!-- MAN SCROLL -->
	<div class="fixed">
		<img src="images/man.png" width="128" height="128">
	</div>

	<div class="spacer"></div>
	<div class="spacer"></div>

	<hr position="relative"; top="980px";>

	<div class="footer">
		<p>- - - - - - - - - - - - - - - - - - - - - - - - - Thank you for checking out our adoptions! - - - - - - - - - - - - - - - - - - - - - - - - -</p>
	</div>

</body>

</html>