<!-- 
HTML Website Project for CSCI 190
Written by Evan Hanson
November 25th, 2022 
-->

<!DOCTYPE html>

<html>

<title>Contact Page</title>

<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css"> <!-- link to CSS document -->
</head>

<body>
	<div class="header">
		<h1>Contact Page</h1>

		<hr>

		<!-- Navigation -->
		<div class="navigation">
			<button class="button-27" role="button" onclick="window.location.href = 'index.html';">Home</button>
			<button class="button-27" role="button" onclick="window.location.href = 'services.html';">Services</button>
			<button class="button-27" role="button" onclick="window.location.href = 'merch.html';">Merch</button>
			<button class="button-27" role="button" onclick="window.location.href = 'about.html';">About</button>
			<button class="button-27" role="button" onclick="window.location.href = 'contact.html';">Contact</button>
		</div>

		<hr>
	</div>

	<!-- Dog -->
	<div class="adopt">
		<div class="box"></div>	
		<p class="text"><b>Merch:</b>blahblahblah blahblahblah blah blahblahblah blahblahblah blahblahblah blah blahblahblah</p>
	</div>

	<hr position="relative"; top="980px";>

	<div class="footer">
		<p>Thank you for checking out our adoptions!</p>
	</div>
</body>

</html>