html {
  min-height: 100%;
  width: 100%;
  margin: 0;
  cursor: url('images/background.jpg'), auto;
}

body {
  justify-content: center;
  font-family: 'Lora', serif;
  width: 100%;
  margin: 0;
  background-color: #151b20;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(images/background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

h1 {
	text-align: center;
}

hr {
	background-color: grey;
	height: 2px;
	border: none;
}

.header {
  padding: 1px;
  text-align: center;
  background: linear-gradient(to bottom, #1B3FAB 0%, #779eb2 100%);
  color: white;
  font-size: 20px;
  box-shadow: #80B2FF 0px 1px 1px 0px inset;
}

/* Navigation */

/* CSS */
.button-27 {
  appearance: none;
  background-color: #FADC56;
  border: 2px solid FFFDD0;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

.navigation {
	display: flex;
}

/* Dogs */
.left-side {
	float: left;
}

.dog-left {
	width: 100px;
	height: 100px;
  	border: 5px solid #4169E1;
  	padding: 0.5%;
  	margin-left: 250px;
  	margin-bottom: 50px;
}

.right-side {
	float: right;
}

.dog-right {
	width: 100px;
	height: 100px;
  	border: 5px solid #4169E1;
  	padding: 0.5%;
  	margin-right: 230px;
  	margin-bottom: 50px;
}

/* Scroll Man */
.fixed {
    position: fixed;
    background-image: url(images/man.jpg);
    top: 200px;
    left: 600px;
}

.path {
	position: relative;
	left: 222px;
	top: 30px;
}

/* Spacer */
.spacer {
	height: 68px;
}

.footer {
	width: 90%;
	height: 100px;
	background: linear-gradient(to bottom, #779eb2 0%, #1B3FAB 100%);
	margin: auto;
	text-align: center;
	vertical-align: middle;
	line-height: 100px;
  color: white;
  font-family: 'Lora', serif;
  font-size: 20px;
}

.adopt {
  	margin-left: auto;
  	margin-right: auto;
  	width: 15%;
}

.box {
	position: relative;
	border: 10px solid #4169E1;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
	width: 300px;
	height: 350px;
	right: 60px;
	top: 40px;
}

.display {
	position: relative;
	bottom: 300px;
}

.text {
	position: relative;
	bottom: 300px;
}

.click-left {
	position: relative;
	width: 50px;
	height: 50px;
  margin-bottom: 50px;
	padding: 0.5%;

}

.click-right {
	position: relative;
	width: 50px;
	height: 50px;
  margin-bottom: 50px;
  padding: 0.5%;

}